<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="header"></div>
	<div id="main">
		<!-- 轮播图 -->
		<div class="banner floor">
			<div class="banner-wrap">
				<div class="banner-1">
					<a href="">
						<img src="images/banner-1.jpg">
					</a>
					<p> 我的俘虏-总裁太单纯，天天被套路</p>
				</div>
				<div class="banner-2">
					<a href="">
						<img src="images/banner-2.jpg">
					</a>
					<p>请让我做单身狗吧！————单身狗怎么了，滚犊子</p>
				</div>
				<div class="banner-3">
					<a href="" id="a1"><img src="images/banner-6.jpg"></a>
					<a href="" id="a2"><img src="images/banner-6-1.jpg"></a>
					<a href="" id="a3"><img src="images/banner-6-2.jpg"></a>
				</div>
				<div class="banner-5"><a href=""><img src="images/banner-4.jpg"></a><p>北暝之子————雪原之上，皓月当空</p></div>
				<div class="banner-6"><a href=""><img src="images/banner-5.jpg"></a><p>妃常无良：王爷的修仙小娇妻</p></div>
				<div class="banner-7">
					<a href="" id="a1"><img src="images/banner-7.jpg"></a>
					<a href="" id="a2"><img src="images/banner-7-1.jpg"></a>
					<a href="" id="a3"><img src="images/banner-7-2.jpg"></a>
				</div>
				<div class="banner-4">
					<a href=""><img src="images/banner-3.jpg"></a>
					<p>我被总裁黑上了！————得不到我就黑我？！</p>
				</div>
				<div class="banner-8"><a href=""><img src="images/banner-1.jpg"></a><p>我的俘虏-总裁太单纯，天天被套路</p></div>
			</div>
			<a href="javascript:;" class="ck-slide ck-left"></a>
			<a href="javascript:;" class="ck-slide ck-right"></a>
		</div>
		<!-- 题材 -->
		<div class="sub-nav">
			<ul>
				<li><a href="">霸总</a></li>
				<li><a href="">修真</a></li>
				<li><a href="">恋爱</a></li>
				<li><a href="">校园</a></li>
				<li><a href="">冒险</a></li>
				<li><a href="">搞笑</a></li>
				<li><a href="">生活</a></li>
				<li><a href="">热血</a></li>
				<li><a href="">架空</a></li>
				<li><a href="">后宫</a></li>
				<li><a href="">耽美</a></li>
				<li><a href="">玄幻</a></li>
				<li><a href="">悬疑</a></li>
				<li><a href="">恐怖</a></li>
				<li><a href="">灵异</a></li>
				<li><a href="">动作</a></li>
				<li><a href="">科幻</a></li>
				<li><a href="">战争</a></li>
				<a href=""><i></i>全部分类</a>
			</ul>
		</div>
		<!-- 客栈精品 -->
		<div class="jpkz floor">
			<a href="#">
				<span></span>
				<span>客栈精品</span>
				<i></i>
			</a>
			<div class="jpkz-l fl">
				<a href="#">
					<img src="images/3.png">
					<span>第27话</span>
				</a>
				<span class="first-choose"></span>
				<dl>
					<dt><a href="#">总裁您的将军掉了</a></dt>
					<dd>总裁强摘将军大人</dd>
					<dd>人气：610.84万</dd>
				</dl>
			</div>
			<div class="jpkz-r fl">
				<ul>
					<li>
						<a href="#" data-text=""><img src="images/1.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/2.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/3.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/4.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/5.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/6.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/7.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
					<li><a href="#"><img src="images/8.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
					</li>
				</ul>	
			</div>
		</div>
		<!-- 独家作品 新作榜 -->
		<div class="xzb floor">
			<div class="xzb-l">
				<a href="#">
					<span></span>
					<span>独家作品</span>
					<i></i>
				</a>
				<ul>
				</ul>
			</div>
			<div class="xzb-r">
				<a href="#">
					<span></span>
					<span>新作榜</span>
					<i></i>
				</a>
				<ul>
					<li>
						<a href="#"><img src="images/1.png" alt=""></a>
						<span>1</span>
						<span><a href="#">皇后在上</a></span>
						<span>作者：<a href="#">旷盛动漫</a></span>
						<span>周点击量：260.33</span>
					</li>
					<li>
						<a href="#"><img src="images/2.png" alt=""></a>
						<span>2</span>
						<span><a href="#">皇后在上</a></span>
						<span>作者：<a href="#">旷盛动漫</a></span>
						<span>周点击量：260.33</span>
						</li>
					<li>
						<a href="#"><img src="images/3.png" alt=""></a>
						<span>3</span>
						<span><a href="#">皇后在上</a></span>
						<span>作者：<a href="#">旷盛动漫</a></span>
						<span>周点击量：260.33</span>
						</li>
					<li>
						<span>4</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>5</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>6</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>7</span>
						<span><a href="#">万古剑神无敌</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>8</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>9</span>
						<span><a href="#">万古剑神VS上古妖兽</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>10</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>11</span>
						<span><a href="#">万古剑神大战秦始皇</a></span>
						<span>213.74万</span>
					</li>
					<li>
						<span>12</span>
						<span><a href="#">万古剑神</a></span>
						<span>213.74万</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- 广告位 -->
		<div class="gg">
			<a href="#"><img src="images/gg.png"></a>
		</div>
		<!-- 上升最快 -->
		<div class="sszk floor">
			<a href="">
				<span></span>
				<span>上升最快</span>
				<i></i>
			</a>
			<ul>
				<li>
					<a href="#" data-text=""><img src="images/3.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
				</li>
				<li>
					<a href="#" data-text=""><img src="images/6.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
				</li>
				<li>
					<a href="#" data-text=""><img src="images/7.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>	
				</li>
				<li>
					<a href="#" data-text=""><img src="images/5.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
				</li>
				<li>
					<a href="#" data-text=""><img src="images/8.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
				</li>
				<li>
					<a href="#" data-text=""><img src="images/9.png"><span>第34画</span></a>
						<div>
							<dl>
								<dt><a href="#">小仙来偷袭</a></dt>
								<dd>爱上玫瑰胎记骚包总裁</dd>
								<dd>作者：咸鱼缸</dd>
							</dl>
						</div>
				</li>
			</ul>
		</div>
		<!-- 最近更新 -->
		<div class="zjgx floor">
			<div class="zjgx-l">
				<a href="#">
					<span></span>
					<span>最近更新</span>
					<i></i>
				</a>
				<ul>
					<li>
						<div>
							<span></span>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<span></span>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<span></span>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<span></span>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
					<li>
						<div>
							<a href="#">盗墓笔记漫画</a>
							<a href="#">最新话：第70话</a>
						</div>
						<span>
							<a href="#">【热血】</a>
							<a href="#">【玄幻】</a>
							<a href="#">【冒险】</a>
						</span>
						<span>2018-04-17 16:20</span>
					</li>
				</ul>
			</div>
			<div class="zjgx-r">
				<a href="#">
					<span></span>
					<span>榜单排行</span>
					<i></i>
				</a>
				<div>
					<span class="ss1 onspan">周榜</span>
					<span class="ss2">月榜</span>
					<span class="ss3">总榜</span>
					<ul class="u1">
						<li>
							<span>1</span>
							<span><a href="#">万古剑神</a></span>
							<span>—</span>
						</li>
						<li>
							<span>2</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>3</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>4</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>5</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>6</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>7</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>8</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>9</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>10</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>11</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>12</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>13</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>14</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>15</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>16</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>17</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>18</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
					</ul>
					<ul class="u2 ddd">
						<li>
							<span>1</span>
							<span><a href="#">拉开距离</a></span>
							<span>—</span>
						</li>
						<li>
							<span>2</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>3</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>4</span>
							<span><a href="#">撒地方放</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>5</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>6</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>7</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>8</span>
							<span><a href="#">大事发生</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>9</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>10</span>
							<span><a href="#">法规和法国</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>11</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>12</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>13</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>14</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>15</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>16</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>17</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>18</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
					</ul>
					<ul class="u3 ddd">
						<li>
							<span>1</span>
							<span><a href="#">五五五五</a></span>
							<span>—</span>
						</li>
						<li>
							<span>2</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>3</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>4</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>5</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>6</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>7</span>
							<span><a href="#">万佛朝宗</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>8</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>9</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>10</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>11</span>
							<span><a href="#">按时发放</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>12</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>13</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>14</span>
							<span><a href="#">书剑恩仇录</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>15</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
						<li>
							<span>16</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>17</span>
							<span><a href="#">万古剑神</a></span>
							<span>↓</span>
						</li>
						<li>
							<span>18</span>
							<span><a href="#">万古剑神</a></span>
							<span>↑</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 友情链接 -->
		<div class="yqlj">
			<div>
				<h2>友情链接</h2>
				<ul>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
					<li><a href="#">满客网</a></li>
					<li><a href="#">满客星球</a></li>
					<li><a href="#">动漫大全</a></li>
					<li><a href="#">第一弹</a></li>
					<li><a href="#">动漫之家</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="lift">
		<div></div>
		<ul class="lift_list">
			<li class="lift_item">
				<a href="javascript:;" class="lift_btn"><span class="lift_btn_txt">客栈精品</span></a>
			</li>
			<li class="lift_item">
				<a href="javascript:;" class="lift_btn"><span class="lift_btn_txt">独家作品</span></a>
			</li>
			<li class="lift_item">
				<a href="javascript:;" class="lift_btn"><span class="lift_btn_txt">上升最快</span></a>
			</li>
			<li class="lift_item">
				<a href="javascript:;" class="lift_btn"><span class="lift_btn_txt">最近更新</span></a>
			</li>
			<li class="lift_item">
				<a href="javascript:;" class="lift_btn"><span class="lift_btn_txt">友情链接</span></a>
			</li>
		</ul>
		<a href="#">顶部</a>
	</div>
	<div id="footer"></div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/index.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
</body>
</html>